[SideMeadows1]
Collect
<color=#FF1493>Утерянный свиток</color>
Дверг потерял свиток в одной из паучьих пещер. Если вдруг найдете его, верните Мастеру Рекрутов
ScrollQuest, 1
EpicMMO_EXP: 1000 | Item: bp_explorer, 1, 1
99999
OtherQuest: MainMeadows3

#Проклятое дитя

[SwampChild]
Talk
<color=#FF1493>Проклятое дитя</color>
Поищите подсказки на руинах дома, что поглотили болота. 
Странный камень
EpicMMO_EXP: 800 | Item: CoinQuests, 2
99999
OtherQuest: MainSwamp3

[SwampChild2=autocomplete]
Kill
<color=#FF1493>Проклятое дитя</color>
Не испытывайте жалости, иначе погибните!
Out_Apparition, 2, 0
EpicMMO_EXP: 1500 | Item: CoinQuests, 5
99999
OtherQuest: SwampChild

[SwampChild3]
Talk
<color=#FF1493>Проклятое дитя</color>
Расскажите Сейдконе, что с вами произошло 
Сейдкона
EpicMMO_EXP: 800 | Item: CoinQuests, 2
99999
OtherQuest: SwampChild2

[SwampChild4]
Collect
<color=#FF1493>Проклятое дитя</color>
Соберите необходимые ингридиенты для магического зелья 
YmirRemains, 1 | TrophyDraugrElite, 1 | Acorn, 10
EpicMMO_EXP: 1500 | Item: CoinQuests, 10 | Item: QuestPotion1, 1
99999
OtherQuest: SwampChild3

[SwampChild5]
Collect
<color=#FF1493>Проклятое дитя</color>
Отнесите Зелье упокоения Проклятому ребенку до того, как его разум опять помутнится 
QuestPotion1, 1
EpicMMO_EXP: 800 | Item: CoinQuests, 5
99999
OtherQuest: SwampChild4 

[SwampChild6]
Talk
<color=#FF1493>Проклятое дитя</color>
Активируйте подозрительный камень
Подозрительный камень
EpicMMO_EXP: 50 
99999
OtherQuest: SwampChild4

[SwampChild7=autocomplete]
Collect
<color=#FF1493>Проклятое дитя</color>
Добудьте локоны волос проклятых копий ребенка, чтобы усилить зелье упокоения!
LockOfHair, 5
EpicMMO_EXP: 5000 | Item: CoinQuests, 10
99999
OtherQuest: SwampChild5 | OtherQuest: SwampChild6

[SwampChild8]
Talk
<color=#FF1493>Проклятое дитя</color>
Вернитесь к Сейдконе и расскажите ей что случилось. Она должна усилить свое зелье.
Сейдкона
EpicMMO_EXP: 800
99999
OtherQuest: SwampChild7

[SwampChild8.1=autocomplete]
Kill
<color=#FF1493>Проклятое дитя</color>
Защитите Сейдкону, пока она готовит зелье
Draugr, 1
EpicMMO_EXP: 600 | Item: CoinQuests, 2
99999
OtherQuest: SwampChild8 

[SwampChild8.2=autocomplete]
Kill
<color=#FF1493>Проклятое дитя</color>
Защитите Сейдкону, пока  она готовит зелье
Skeleton, 1
EpicMMO_EXP: 600 | Item: CoinQuests, 2
99999
OtherQuest: SwampChild8 

[SwampChild8.3=autocomplete]
Kill
<color=#FF1493>Проклятое дитя</color>
Защитите Сейдкону, пока она готовит зелье
Ghoul_FC, 1
EpicMMO_EXP: 600 | Item: CoinQuests, 2
99999
OtherQuest: SwampChild8 

[SwampChild8.4=autocomplete]
Kill
<color=#FF1493>Проклятое дитя</color>
Защитите Сейдкону, пока она готовит зелье
Draugr_Elite, 1
EpicMMO_EXP: 600 | Item: CoinQuests, 2
99999
OtherQuest: SwampChild8 

[SwampChild9]
Talk
<color=#FF1493>Проклятое дитя</color>
Проверьте, готово ли зелье
Сейдкона
EpicMMO_EXP: 50  | Item: QuestPotion3, 1
99999
OtherQuest: SwampChild8

[SwampChild9.1]
Talk
<color=#FF1493>Проклятое дитя</color>
Активируйте подозрительный камень
Подозрительный камень
EpicMMO_EXP: 50
99999
OtherQuest: SwampChild9

[SwampChild10]
Collect
<color=#FF1493>Проклятое дитя</color>
Поговорите с Проклятой девочкой и узнайте, готова ли она обрести покой. Отдайте ей зелье упокоения
QuestPotion3, 1
EpicMMO_EXP: 1500 | Item: CoinQuests, 2
99999
OtherQuest: SeydkonaSwampChild9

[SwampChild11]
Talk
<color=#FF1493>Проклятое дитя</color>
Сообщите старухе, что зелье сработало, девочка обрела покой
Сейдкона
EpicMMO_EXP: 1000 | Item: CoinQuests, 5
99999
OtherQuest: SwampChild10

[SwampChild12]
Talk
<color=#FF1493>Проклятое дитя</color>
Поговорите с вороном, чтобы получить награду
Ворон
EpicMMO_EXP: 5000 | Item: CoinQuests, 10 | Item: BTM_HaldorMead, 2
99999
OtherQuest: SwampChild11

#Пряник и Вор

[Bop1v1]
Talk
<color=#FF1493>Мой друг Пряник</color>
Найдите Пряника и попросите у него бутылочку Мягкого для старого друга Вора. Направляющий камень укажет вам дорогу
Направляющий камень
EpicMMO_EXP: 800 | Item: CoinQuests, 2
99999
MainBlackForest3.10

[Bop1v2]
Talk
<color=#FF1493>Мой друг Пряник</color>
Найдите Пряника и попросите у него бутылочку Мягкого для старого друга Вора Направляющий камень укажет вам дорогу
Направляющий камень
EpicMMO_EXP: 800 | Item: CoinQuests, 2
99999
MainBlackForest3.10

[Bop1v3]
Talk
<color=#FF1493>Мой друг Пряник</color>
Найдите Пряника и попросите у него бутылочку Мягкого для старого друга Вора Направляющий камень укажет вам дорогу
Направляющий камень
EpicMMO_EXP: 800 | Item: CoinQuests, 2
99999
OtherQuest: Bop1.1

[Bop1.v3.1]
Collect
<color=#FF1493>Подарок Прянику</color>
Вор подкинул вам пакет с мусором. Но что для вас мусор, для других ценный подарок
boptrash, 1
EpicMMO_EXP: 800 | Item: CoinQuests, 2
99999
OtherQuest: Bop1.1

[Bop1.0]
Collect
<color=#FF1493>Бутылочка мягкого</color>
Добудьте бутылочку мягкого для Вора
BottleOfMild, 1
EpicMMO_EXP: 1000 | Item: CoinQuests, 5
99999
none

[Stone1]
Talk
<color=#FF1493>Мой друг Пряник</color>
Идите строго по дороге от направляющего камня и не сворачивайте. Вы выйдете прямо к таверне, где найдете лучшего алковара в мире!
Пряник
EpicMMO_EXP: 800 | Item: CoinQuests, 2
99999
OtherQuest: Bop1.1

[Bop1.1]
Talk
<color=#FF1493>Проворный воришка</color>
За то, что вы грубо обошлись с Вором, он подкинул вам магический предмет. Проверьте ваши карманцы
Вор
EpicMMO_EXP: 100 | Item: CoinQuests, 2
99999
none

[Bop2]
Talk
<color=#FF1493>Мой друг Пряник</color>
Пряник разрешил вам наполнить бутылку прекрасным напитком. Воспользуйтесь бочкой
Бочка мягкого
EpicMMO_EXP: 100 | Item: CoinQuests, 5 | Item: BottleOfMild, 1, 1
99999
OtherQuest: Stone1

[Bop3]
Talk
<color=#FF1493>Мой друг Пряник</color>
Вернитесь к Вору и обрадуйте его
Вор
EpicMMO_EXP: 800 | Item: CoinQuests, 2
99999
OtherQuest: Bop2

[Bop4]
Talk
<color=#FF1493>Алкотерапия</color>
Вор хочет угостить вас бутылочкой мягкого, воспользуйтесь приглашением.
Бутылочка мягкого
EpicMMO_EXP: 800 | Item: CoinQuests, 2
99999
OtherQuest: Bop2 | OtherQuest: Bop1.0

[Bop5=autocomplete]
Kill
<color=#FF1493>Проклятые жуки!</color>
В тайной пещере вора водится много жуков, истребите этих мерзких букашек!
BopTick, 20
EpicMMO_EXP: 5000 | Item: CoinQuests, 15
99999
OtherQuest: Bop4

[Bop6]
Talk
<color=#FF1493>Сказание о Прянике</color>
Потребуйте объяснений у Вора, что это было?
Вор
EpicMMO_EXP: 1000 | Item: CoinQuests, 2
99999
OtherQuest: Bop5

[Bop7]
Talk
<color=#FF1493>Сказание о Прянике</color>
В сгоревшей таверне найдите дневник Пряника и прочитайте его
Дневник Тулвига
EpicMMO_EXP: 800 | Item: CoinQuests, 2
99999
OtherQuest: Bop6

[Bop8]
Talk
<color=#FF1493>Сказание о Прянике</color>
Поговорите с Вором и узнайте кто такой Тулвиг
Вор
EpicMMO_EXP: 800 | Item: CoinQuests, 2
99999
OtherQuest: Bop7

[Bop9]
Collect
<color=#FF1493>Учись воровать!</color>
Заслужите доверие Вора, украв артефакт телепортации из подвала сейдконы
RelicTP, 1
EpicMMO_EXP: 5000 | Item: CoinQuests, 15
99999
OtherQuest: Bop8

[Bop10]
Kill
<color=#FF1493>Невыдуманные истории</color>
Вернитесь в секретную пещеру Вора и убейте мутировавшего тролля. Узнайте, не падает ли из него что интересненькое
TrollMutant, 1
EpicMMO_EXP: 3000 | Item: CoinQuests, 15
99999
OtherQuest: Bop9

[Bop11]
Talk
<color=#FF1493>Сказание о Прянике</color>
Поговорите с Вором и узнайте историю с Пряником
Вор
EpicMMO_EXP: 500 | Item: CoinQuests, 25 | Item: SaddleTroll, 1 
99999
OtherQuest: Bop10

#Фермер Драконник


[SideFermer1]
Talk
<color=#FF1493>Яйцо с надписью</color>
Среди гор вы нашли яйцо, поведавшее вам историю о фермере и драконе. Оно указывает вам путь. Узнайте, что же случилось.
Мать драконов
EpicMMO_EXP: 1500 | Item: CoinQuests, 5
99999
none

[SideFermer2]
Talk
<color=#FF1493>Яйцо с надписью</color>
Поговорите с фермером, чтобы узнать его версию истории
Фермер Драконник
EpicMMO_EXP: 1500 | Item: CoinQuests, 5
99999
OtherQuest: SideFermer1

[SideFermer3]
Collect
<color=#FF1493>Еда для лохматиков</color>
Помогите фермеру собрать ячмень, чтобы было чем кормить локсов
Barley, 100
EpicMMO_EXP: 3000 | Item: CoinQuests, 10
99999
OtherQuest: SideFermer2

[SideFermer4.0=autocomplete]
Collect
<color=#FF1493>Фермерский дворик</color>
Фермер дал вам мясо для драконихи. Сам он слаб и болен, выдолжны его пожарить сами
CookedLoxMeat, 10
EpicMMO_EXP: 1500 | Item: CookedLoxMeat, 10
99999
OtherQuest: SideFermer3

[SideFermer4]
Talk
<color=#FF1493>Лечебная слеза</color>
Пришло время вернуться к драконихе
Мать драконов
EpicMMO_EXP: 1500 | Item: CoinQuests, 2
99999
OtherQuest: SideFermer4

[SideFermer6.1]
Talk
<color=#FF1493>Фермерский дворик</color>
Вы не добыли лекарство для фермера, скажите ему об этом
Фермер Драконник
EpicMMO_EXP: 100 
99999
OtherQuest: SideFermer4

[SideFermer6.2]
Collect
<color=#FF1493>Фермерский дворик</color>
Чтобы как-то загладить свою вину, соберите для фермера морошку
Cloudberry, 50
EpicMMO_EXP: 1500 | Item: CoinQuests, 5
99999
OtherQuest: SideFermer6.1

[SideFermer5.1=autocomplete]
Kill
<color=#FF1493>Благодарность за правду</color>
Вы получили прощение драконихи, вскройте подаренный мешок и посмотрите, что там
BagGift1, 1, 1
EpicMMO_EXP: 5000 | Item: CoinQuests, 2
99999
OtherQuest: SideFermer4

[SideFermer5.2=autocomplete]
Kill
<color=#FF1493>Благодарность матери драконов</color>
Вы получили прощение драконихи, вскройте подаренный мешок и посмотрите, что там
BagGift2, 1, 1
EpicMMO_EXP: 5000 | Item: CoinQuests, 2
99999
OtherQuest: SideFermer4

[SideFermer5.11]
Talk
<color=#FF1493>Прощение для фермера</color>
Поблагодарите дракониху и получите слезу
Мать драконов
EpicMMO_EXP: 100 | Item: TearHealing, 1, 1
99999
OtherQuest: SideFermer5.1

[SideFermer5.22]
Talk
<color=#FF1493>Прощение для фермера</color>
Поблагодарите дракониху и получите слезу
Мать драконов
EpicMMO_EXP: 100 | Item: TearHealing, 1, 1
99999
OtherQuest: SideFermer5.2

[SideFermer5]
Collect
<color=#FF1493>Лечебная слеза</color>
Вы получили лекарство для фермера. Отнесите его как можно быстрее, не заставляйте больного еще дольше ждать излечения 
TearHealing, 1
EpicMMO_EXP: 1500 | Item: CoinQuests, 2
99999
OtherQuest: SideFermer6.1

[SideFermer7.1]
Talk
<color=#FF1493>Благодарность фермера</color>
Фермер хочет вас отблагодарить. Заберите награду в его сундуке
Сундук Фермера
EpicMMO_EXP: 3000 | Item: CoinQuests, 10 | Item: SaddleLox, 1 | Item: LoxMeat, 30 | Pet: Lox, 1, 5
99999
OtherQuest: SideFermer5 | OtherQuest: SideFermer5.1

[SideFermer7.2]
Talk
<color=#FF1493>Благодарность фермера</color>
Фермер хочет вас отблагодарить. Заберите награду в его сундуке
Сундук Фермера
EpicMMO_EXP: 3000 | Item: CoinQuests, 5 | Item: SaddleLox, 1 | Pet: Lox, 1, 3
99999
OtherQuest: SideFermer5 | OtherQuest: SideFermer5.2

[SideFermer7.3]
Talk
<color=#FF1493>Благодарность фермера</color>
Фермер хочет вас отблагодарить. Заберите награду в его сундуке
Сундук Фермера
EpicMMO_EXP: 3000 | Item: CoinQuests, 1 | Item: LoxMeat, 10, 1
99999
OtherQuest: SideFermer5 | OtherQuest: SideFermer5.3

[skill1]
Talk
<color=#FF1493>Skill</color>
Фермер хочет вас отблагодарить. Заберите награду в его сундуке
Мастер Плотник
Skill: Run, 5
99999
None