## Settings file was created by plugin BindOnEquip v1.3.0
## Plugin GUID: Azumatt.BindOnEquip

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

## List of item categories that are affected by the bind on equip. What this means is items with these categories will use the bind on equip system. This is useful for items that are meant to be bound to a player, such as armor or weapons. [Synced with Server]
# Setting type: ItemCategories
# Default value: OneHandedWeapon, TwoHandedWeapon, TwoHandedWeaponLeft, Bow, Shield, Helmet, Chest, Legs, Shoulder, Utility
# Acceptable values: None, Tool, OneHandedWeapon, TwoHandedWeapon, TwoHandedWeaponLeft, Bow, Shield, Helmet, Chest, Legs, Shoulder, Ammo, Torch, Utility
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Included Categories = None

[Unbinder]

Crafting Station = Forge

Custom Crafting Station = 

Crafting Station Level = 2

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = Iron:5,LeatherScraps:1,GreydwarfEye:1

Drops from = 

Weight = 0.1

Trader Value = 10

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

