## Settings file was created by plugin Item Stand All Items v1.20
## Plugin GUID: item_stand_all_items

[General]

## When true, server sets the config values.
# Setting type: Boolean
# Default value: false
Config locked = true

## Item ids that are affected by this mod.
# Setting type: String
# Default value: itemstand,itemstandh
Item stands ids = itemstand,itemstandh

## Sets which items are available.
# Setting type: String
# Default value: All
# Acceptable values: All, Compatible, Vanilla
Mode = All

## If true, hide stands are hidden when they have an item.
# Setting type: Boolean
# Default value: false
Hide automatically = false

## Use the previous attach way on version 1.1.0 (works for less items).
# Setting type: Boolean
# Default value: false
Use legacy attaching = false

## If true, attached items will be closer to the item stand.
# Setting type: Boolean
# Default value: false
Move items closer = false

## Apply custom position and rotation to attached items with format: id,distance,offset_x,offset_y,angle_1,angle_2,angle_3,scale_1,scale_2,scale_3|id,distance,...
# Setting type: String
# Default value: WolfFang,0,-0.254
Custom transformations = WolfFang,0,-0.254

## If true, custom transformations are applied (may slightly affect performance).
# Setting type: Boolean
# Default value: true
Enable transformations = true

## Maximum distance for the item offset.
# Setting type: String
# Default value: 
Maximum offset = 

## Maximum multiplier for the item size.
# Setting type: String
# Default value: 
Maximum scale = 

## Whether the migration command is available for clients.
# Setting type: Boolean
# Default value: true
Migration command = true

