## Settings file was created by plugin Serverside Simulations v1.1.6
## Plugin GUID: MVP.Valheim_Serverside_Simulations

[General]

## Enable or disable the mod
# Setting type: Boolean
# Default value: true
Enabled = true

[MaxObjectsPerFrame]

## Enable or disable the feature
# Setting type: Boolean
# Default value: true
Enabled = true

## Maximum number of objects the server can create per frame.
# Setting type: Int32
# Default value: 100
MaxObjects = 100

