## Settings file was created by plugin LongerDays v1.0.8
## Plugin GUID: TastyChickenLegs.LongerDays

[]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

## Behaviour is currently on or not [Synced with Server]
# Setting type: Boolean
# Default value: true
IsOn = true

[General]

## Enable this mod [Synced with Server]
# Setting type: Boolean
# Default value: true
Enabled = true

## Speed at which day progresses.  50% is twice as long day. [Synced with Server]
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
DayRate = 0.5

